# MicroserviceClean_practice

./: MicroserviceClean_practice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ocelot.json
MicroserviceClean_practice/: WeatherForecast.cs
MicroserviceClean_practice/Controllers/: WeatherForecastController.cs
MicroserviceClean_practice/Properties/: launchSettings.json
MicroserviceClean_practice/src/Getaway-Api/Getaway.Api/: Dockerfile  Getaway.Api.csproj  Program.cs  WeatherForecast.cs  ocelot.json
MicroserviceClean_practice/src/Getaway-Api/Getaway.Api/Controllers/: WeatherForecastController.cs
MicroserviceClean_practice/src/Getaway-Api/Getaway.Api/Properties/: launchSettings.json
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Api/: Dockerfile  NajotNur.Api.csproj  Program.cs  appsettings.json
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Api/Controllers/: UserController.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Api/Properties/: launchSettings.json
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Application/: NajotNur.Application.csproj
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Application/Data/: NajotNurDBContext.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Application/Migrations/: 20231130150752_NajotNur.Designer.cs  20231130150752_NajotNur.cs  NajotNurDBContextModelSnapshot.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Application/Repositories/: IBaseRepository.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Application/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Domain/Entities/Models/: User.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Infrastructure/: NajotNur.Infrastructure.csproj
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Infrastructure/Dtos/: UserDto.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Infrastructure/Services/: IBaseService.cs
MicroserviceClean_practice/src/NajotNur-Service/NajotNur.Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
