<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NajotNur.Application\NajotNur.Application.csproj" />
    <ProjectReference Include="..\NajotNur.Domain\NajotNur.Domain.csproj" />
  </ItemGroup>

</Project>
